src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="icon" href="favicon.ico" /> 
        title Document
    body 
      include reviews/reviews.pug
      div.container-promo
        include ./promo/promo.pug
      div.container-composition-product
        include ./composition-product/composition-product.pug
      div.container-reviews
        img.arrow(src=require("./img/arrow.png"), alt="img")
        div.reviews-wrapper
          div.reviews-wrapper_block
            +reviews(require("./reviews/img/rik.jpg"), "John Johnson", "the most reliable productthe most reliable productthe most ")
            +reviews(require("./reviews/img/mem.jpg"), "Tom Tomson", "the most reliable productthe the most reliable productthe the most reliable productthe")
            +reviews(require("./reviews/img/like.jpg"), "john johnson", "most reliable productthe  most reliable productthe most reliable product")
        img.arrow.arrow__rotation(src=require("./img/arrow.png"), alt="img")
      div.container-promo-men
        include ./promo-men/promo-men.pug
      div.container-order-form
        include ./order-form/order-form.pug

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"/><title>Document</title><script defer="defer" src="main.bundle.js"></script><link href="index.css" rel="stylesheet"></head><body><div class="container-promo"><div class="promo-container"><div class="product-name-wrapper"><h2 class="product-name">LevelUp</h2></div><div class="product-img-wrapper"><img class="product-img" src="img/prod.png" alt="img"></div><div class="promo-features"><ul class="list-features"><li class="list-items">the most reliable product</li><li class="list-items">the most reliable product</li><li class="list-items">the most reliable product</li></ul></div></div><button class="order-button" type="button">заказать</button></div><div class="container-composition-product"><div class="composition-product"><div class="composition-product_ingredient-element-center-left"><div class="ingredient-element-block"><img class="ingredient-element-img" src="img/ingredient1.jpg" alt="img"><span class="ingredient-element-text">protein</span></div><div class="ingredient-element-block"><img class="ingredient-element-img" src="img/ingredient3.jpg" alt="img"><span class="ingredient-element-text">cereals</span></div><div class="ingredient-element-block"><img class="ingredient-element-img" src="img/ingredient2.jpg" alt="img"><span class="ingredient-element-text">vitamins</span></div></div><div class="composition-product_product-img"><img class="product-img" src="img/prod.png" alt="img"></div><div class="composition-product_ingredient-element-center-right"><div class="ingredient-element-block"><img class="ingredient-element-img" src="img/ingredient2.jpg" alt="img"><span class="ingredient-element-text">vitamins</span></div><div class="ingredient-element-block"><img class="ingredient-element-img" src="img/ingredient1.jpg" alt="img"><span class="ingredient-element-text">protein</span></div><div class="ingredient-element-block"><img class="ingredient-element-img" src="img/ingredient3.jpg" alt="img"><span class="ingredient-element-text">cereals</span></div></div></div><button class="order-button" type="button">заказать</button></div><div class="container-reviews"><img class="arrow" src="img/arrow.png" alt="img"><div class="reviews-wrapper"><div class="reviews-wrapper_block"><div class="reviews-block"><img class="reviews-img" src="img/rik.jpg" alt="img"><span class="reviews-name">John Johnson</span><span class="reviews-text">the most reliable productthe most reliable productthe most</span></div><div class="reviews-block"><img class="reviews-img" src="img/mem.jpg" alt="img"><span class="reviews-name">Tom Tomson</span><span class="reviews-text">the most reliable productthe the most reliable productthe the most reliable productthe</span></div><div class="reviews-block"><img class="reviews-img" src="img/like.jpg" alt="img"><span class="reviews-name">john johnson</span><span class="reviews-text">most reliable productthe most reliable productthe most reliable product</span></div></div></div><img class="arrow arrow__rotation" src="img/arrow.png" alt="img"></div><div class="container-promo-men"><div class="promo-men-container"><img class="img-promo-men" src="img/doctor.png" alt="img"><img class="product-img product-img_img-prod" src="img/prod.png" alt="img"><span class="promo-men-title">a good remedy helps 100%</span><div class="promo-men__features-block"><ul class="list-features"><li class="list-items">the most reliable product</li><li class="list-items">the most reliable product</li><li class="list-items">the most reliable product</li></ul></div></div></div><div class="container-order-form"><div class="order-form"><div class="order-form__product-name"><h2 class="product-name">LevelUp</h2></div><span class="timer">30:00 минут</span><div class="order-form__product-img"><img class="product-img product-img_less-width" src="img/prod.png" alt="img"></div><div class="container-old-price"><span class="old-price">старая цена</span><span class="old-price__number">1.999 $</span><div class="container-old-price__cross-left"></div><div class="container-old-price__cross-right"></div></div><div class="container-new-price"><span class="new-price">новая цена </span><span class="new-price__number">999 $</span></div><input class="order-form__name" placeholder="ваше имя"><img class="order-form__name-question" src="img/question-mark-in-a-circle.png" alt="img"> <input class="order-form__number" type="number" placeholder="номер телефона"><img class="order-form__number-question" src="img/question-mark-in-a-circle.png" alt="img"><div class="order-form__order-button"><button class="order-button" type="submit">заказать</button></div></div></div></body></html>
